<RCC>
    <qresource prefix="/">
        <file>translations/ru_RU.qm</file>
        <file>img/download-uni.svg</file>
        <file>img/plus-uni.svg</file>
        <file>img/refresh-uni.svg</file>
        <file>img/settings-uni.svg</file>
        <file>img/trash-uni.svg</file>
        <file>img/info-uni.svg</file>
        <file>img/video_2025-01-06_13-55-33.mp4</file>
        <file>audio/bgm.mp3</file>
        <file>img/folder-uni.svg</file>
        <file>img/terminal-uni.svg</file>
        <file>img/external-link-uni.svg</file>
        <file>img/globe-uni.svg</file>
        <file>translations/uk_UA.qm</file>
        <file>img/upload-cloud-uni.svg</file>
    </qresource>
</RCC>
